<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <meta http-equiv="Refresh" content="0; url=https://youtube.com/XXX" /> -->
    <title>MuKn elevator pitch video for MassChallenge, 2020-02</title></head>
  <body>
    <h1>MuKn elevator pitch video for MassChallenge, 2020-02</h1>
    <p>
      If you are not redirected to a page with a video in the next few seconds,
      please send email to <tt>contact&#64;mukn.io</tt> for a site update.
    </p>
  </body>
</html>
